<!doctype html>
<html lang="eng">
<link rel="stylesheet"
type="text/css"
href="style.css"/>
<head>
<meta charset="utf-8">
<title>about</title>	
</head>
<body>
<div class= "top-area">

<header>
	<div class="topbox">
<h1 class="heading"> 
	We try You buy
	</h1>
<form>
	  <input type="text"
		   placeholder="Search"
		   name="search"
		   class="search"
		   >
	</form>
		
<img class="logo" src="images/we_try_you_buy.png" alt="logo">		
	</div>
	</header>


	<div class="topnav">
	<a href="index.html">Home</a>
	<a class="active" href="about.html">About</a>
	<a href="reviews.html">Reviews</a>
	<a href="contact.html">Contact</a>	
	</div>
</div>
<main>
	<div id="m-content">
		
		<h2>About us</h2>
		
		 We are a non-profit organisation set on supporting a platform for which people can express their concerns and opinions on products sold across Australia. We believe in fair and critical reviews and their power they hold for both consumers and producers. Please only say what needs to be said and help keep this site a positive place.
		 
		 </div>
</main>
	<footer class="foot">
	<p> Our mission: We believe that no bad product should be sold twice, that's why we made it our mission to prevent unsatisfied customers around Australia with this website</p>

<div class="social"> 

	<img class= "social-pic" src="images/youtube-variation_small.png" alt="Youtube link">
	<img class= "social-pic" src="images/twitter_small.png" alt="Twitter link">
	<img class= "social-pic" src="images/facebook_small.png" alt="Facebook link">
	<img class= "social-pic" src="images/instagram_small.png" alt="Instagram link">
	<img class= "social-pic" src="images/paypal_small.png" alt="Paypal link">
</div>

	</footer>

	
</body>
</html>