<!doctype html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>We try You buy</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css"/>
</head>
<body>
<div class= "top-area">

<header>
	<div class="topbox">
<h1 class="heading"> 
	We try You buy
	</h1>
<form>
	  <input type="text"
		   placeholder="Search"
		   name="search"
		   class="search"
		   >
	</form>
		
<img class="logo" src="images/we_try_you_buy.png" alt="logo">		
	</div>
	</header>


	<div class="topnav">
	<a  href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="reviews.html">Reviews</a>
	<a class="active" href="contact.html">Contact</a>	
	</div>
</div>
<div id="m-content">
<h2> How to contact us</h2>
<p class="news-titles">
	<b>We are proud of our team and their efforts to moderate and supply the content of this website</b>
	</p>

<div class="float-parent">
<div class="contact-box">

	
<b>Our boss</b><br>
<img class="picture" src="images/boss-photo.jpg" alt="picture of boss">





	
	

	</div>
	
<div class="contact-box"> 
<b>Open contact hours:</b><br><br>
8am-7pm weekdays<br><br>
Numbers on call:<br>
123456789<br>
123456789<br>


</div>

<div class="contact-box">
	<b>Newsletter sign-up</b><br>
	<br>
	<input type="text"
	   placeholder="First Name"
	   name="first name"
	   >
	<br>
	<br>
<input type="text"
	 placeholder="Last Name"
	name="last name">
	<br>
	<br>
<input type="email"
	 placeholder="email"
	 name="email">


	   
	   
</div>
</div>
	</div>

	<p class="foot"> Our mission: We believe that no bad product should be sold twice, that's why we made it our mission to prevent unsatisfied customers around Australia with this website</p>

	
	</body>
</html>