<!doctype html>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<title>We try You buy</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css"/>
</head>

<body>

<div class= "top-area">

<header>
	<div class="topbox">
<h1 class="heading"> 
	We try You buy
	</h1>
<form>
	  <input type="text"
		   placeholder="Search"
		   name="search"
		   class="search"
		   >
	</form>
		
<img class="logo" src="images/we_try_you_buy.png" alt="logo">		
	</div>
	</header>


	<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="reviews.html">Reviews</a>
	<a href="contact.html">Contact</a>	
	</div>
</div>
<main>
	<div id="m-content">
		<h2>News</h2>
<div class="float-parent">
<div id="news-tab-1">

<div class="news-titles"> <b>Weekly deals</b>
	</div>
		</div>
<div id="news-tab-2"> 
	<div class="news-titles"><b>Community posts</b></div>

</div>
<div id="news-tab-3">
<div class="news-titles">
	<b>Monthly updates</b>
</div>
</div>


		</div>
</div><br>
</main>
	<footer class="foot">
	<p> Our mission: We believe that no bad product should be sold twice, that's why we made it our mission to prevent unsatisfied customers around Australia with this website</p>

<div class="social"> 

	<img class= "social-pic" src="images/youtube-variation_small.png" alt="Youtube link">
	<img class= "social-pic" src="images/twitter_small.png" alt="Twitter link">
	<img class= "social-pic" src="images/facebook_small.png" alt="Facebook link">
	<img class= "social-pic" src="images/instagram_small.png" alt="Instagram link">
	<img class= "social-pic" src="images/paypal_small.png" alt="Paypal link">
</div>

	</footer>

	
</body>
</html>