<!doctype html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>We try You buy</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css"/>
</head>

<body>

<div class= "top-area">

<header>
	<div class="topbox">
<h1 class="heading"> 
	We try You buy
	</h1>
<form>
	  <input type="text"
		   placeholder="Search"
		   name="search"
		   class="search"
		   >
	</form>
		
<img class="logo" src="images/we_try_you_buy.png" alt="logo">		
	</div>
	</header>

	
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="reviews.html" class="active">Reviews</a>
	<a href="contact.html">Contact</a>	
	</div>
</div>

<div id="m-content">
<div id="review-content">
	<h2>Reviews</h2>
	<div class="review">
	<p class="words">
	Product type: bike
		<br>
	Review: 3.5/5
		<br>
	Brand: ~~~~~
		<br>
	Model: ~~~~~

	
	</p>
	<img class= "picture" src="images/bike.webp" alt="bike">
	<br>
	</div>
<hr>
<div class="review">
<p class="words">
	Product type: bike
		<br>
	Review: 2/5
		<br>
	Brand: ~~~~~
		<br>
	Model: ~~~~~</p>
		
<img class="picture" src="images/bicycle.jpg" alt="Bike_2">
	</div>
	</div>
	</div>
	
</body>

<footer class="foot">
	<p> Our mission: We believe that no bad product should be sold twice, that's why we made it our mission to prevent unsatisfied customers around Australia with this website</p>

<div class="social"> 

	<img class= "social-pic" src="images/youtube-variation_small.png" alt="Youtube link">
	<img class= "social-pic" src="images/twitter_small.png" alt="Twitter link">
	<img class= "social-pic" src="images/facebook_small.png" alt="Facebook link">
	<img class= "social-pic" src="images/instagram_small.png" alt="Instagram link">
	<img class= "social-pic" src="images/paypal_small.png" alt="Paypal link">
</div>

	</footer>

	
</html>